{
  "name": "Widgets",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "npm run build -w tsp-dot-http",
    "compile": "tsp compile ."
  },
  "peerDependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/rest": "latest",
    "@typespec/openapi": "latest",
    "@typespec/openapi3": "latest",
    "@typespec/http-server-js": "latest",
    "tsp-dot-http": "workspace:*"
  },
  "devDependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/rest": "latest",
    "@typespec/openapi": "latest",
    "@typespec/openapi3": "latest",
    "@typespec/http-server-js": "latest"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "tsp-dot-http"
    ]
  }
}